# Cloudbeds API Configuration
CLOUDBEDS_CLIENT_ID=live1_148933527322816_MyfZ0OGSNU2wDnkCAHsxFRPI
CLOUDBEDS_CLIENT_SECRET=BqFQZH5cTk3ASrvlGX1bC02oetnyfaI9
CLOUDBEDS_API_KEY=cbat_88aTL4zFff00gkZ3L1m0IuJ0oBDfnR43
CLOUDBEDS_PROPERTY_ID=148933527322816
CLOUDBEDS_HOTEL_SLUG=amplitude-coliving

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Database Configuration
# DATABASE_URL="mysql://root:@localhost:3306/bookingpms"

DATABASE_URL="mysql://root:lcdibWOuQkBspsxHqFwJcSOMaxIYOPHl@yamanote.proxy.rlwy.net:43681/railway"
